{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "rootDir": ".",
    "outDir": "./.tmp/test-dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/types.ts",
    "src/mergeAppData.ts",
    "src/mergeAppData.test.ts",
    "src/appDataOps.ts",
    "src/appDataOps.test.ts",
    "src/lib/rating.ts",
    "src/lib/rating.test.ts",
    "src/lib/formations.ts",
    "src/lib/formations.test.ts",
    "src/lib/balance.ts",
    "src/lib/balance.test.ts",
    "src/lib/groups.ts",
    "src/lib/groups.test.ts",
    "src/lib/clipboard.ts",
    "src/lib/clipboard.test.ts",
    "src/lib/autosave.ts",
    "src/lib/autosave.test.ts",
    "src/lib/insights.ts",
    "src/lib/insights.test.ts",
    "src/lib/result.ts",
    "src/lib/result.test.ts",
    "src/lib/saveStatus.ts",
    "src/lib/saveStatus.test.ts",
    "src/lib/avoid.ts",
    "src/lib/avoid.test.ts",
    "src/lib/stats.ts",
    "src/lib/stats.test.ts",
    "src/lib/tags.ts",
    "src/lib/tags.test.ts",
    "src/lib/court.ts",
    "src/lib/court.test.ts",
    "src/lib/datePicker.ts",
    "src/lib/datePicker.test.ts",
    "src/types.test.ts",
    "src/lib/syncPlan.ts",
    "src/lib/syncPlan.test.ts",
    "src/lib/allowlist.ts",
    "src/lib/allowlist.test.ts",
    "src/lib/authErrors.ts",
    "src/lib/authErrors.test.ts",
    "src/lib/tournament.ts",
    "src/lib/tournament.test.ts",
    "src/lib/teamMatch.ts",
    "src/lib/teamMatch.test.ts",
    "src/lib/matchTabs.ts",
    "src/lib/matchTabs.test.ts",
    "src/lib/matchFaces.ts",
    "src/lib/matchFaces.test.ts",
    "src/lib/stamp.ts",
    "src/lib/stamp.test.ts",
    "src/lib/cloudStatus.ts",
    "src/lib/cloudStatus.test.ts",
    "src/lib/poll.ts",
    "src/lib/poll.test.ts",
    "src/syncRoundTrip.test.ts"
  ]
}
